# JNode

./: .editorconfig  .gitignore  README.md  pom.xml
src/main/java/me/pr3/JNode/: Instruction.java  Main.java
src/main/java/me/pr3/JNode/GUI/: GUI.java  Script.java  SubScript.java  Variable.java
src/main/java/me/pr3/JNode/GUI/Util/: EventType.java  GuiUtil.java  RenderUtil.java
src/main/java/me/pr3/JNode/GUI/blocks/: Block.java  BlockSelector.java
src/main/java/me/pr3/JNode/GUI/blocks/ControlBlocks/: ControlBlock.java  IfBlock.java  WhileLoop.java
src/main/java/me/pr3/JNode/GUI/blocks/ControlBloks/: ControlBlock.java  IfBlock.java  WhileLoop.java
src/main/java/me/pr3/JNode/GUI/blocks/ExpressionBlocks/: BooleanCalculationBlock.java  CalculationBlock.java
src/main/java/me/pr3/JNode/GUI/blocks/HeadBlocks/: HeadBlock.java  MethodCalledBlock.java  OnEventBlock.java
src/main/java/me/pr3/JNode/GUI/blocks/VariableBlocks/: SetVarBlock.java
src/main/java/me/pr3/JNode/IO/: Exporter.java  Importer.java  NodeConstructor.java  NodeExporter.java  NodeImporter.java
src/main/java/me/pr3/JNode/Instructions/: AssignConstant.java  Calculate.java  CallSubroutine.java  Compare.java  CompareJumpIfNotEqual.java  CompareJumpIfNotZero.java  Exit.java  IO.java  Instruction.java  Jump.java  ReturnSubroutine.java  SOUT.java
src/main/java/me/pr3/JNode/Interpreter/: Program.java
src/main/java/me/pr3/JNode/Nodes/: BodyNode.java  ComparatorNode.java  ExpressionNode.java  IONode.java  IfNode.java  LogicNode.java  MathNode.java  Node.java  ReturnNode.java  TopNode.java  WhileLoopNode.java
src/main/java/me/pr3/JNode/Var/: GlobalPool.java  Var.java
src/main/java/me/pr3/JNode/Variable/: Var.java
src/main/java/me/pr3/JNode/gui/: BlockManager.java  BlockRenderer.java  GUI.java  Script.java  SubScript.java
src/main/java/me/pr3/JNode/gui/blocks/: Block.java
src/main/java/me/pr3/JNode/gui/blocks/ControlBloks/: ControlBlock.java  WhileLoop.java
src/main/java/me/pr3/JNode/gui/blocks/HeadBlocks/: HeadBlock.java  MethodCalledBlock.java  OnEventBlock.java
